REACT_APP_apiKey=AIzaSyA5qnH_zjUW2LrLIHMThLv46Egxkc7Z6sE
REACT_APP_authDomain=colorsgame-95656.firebaseapp.com
REACT_APP_projectId=colorsgame-95656
REACT_APP_storageBucket=colorsgame-95656.appspot.com
REACT_APP_messagingSenderId=193710670065
REACT_APP_appId=1:193710670065:web:38d2e2b8655fe68e1d6950
REACT_APP_measurementId=G-E0P6KFQKLK